#jDiskMark Properties File
#Thu Dec 09 19:19:39 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\AKIVAJ~1\\AppData\\Local\\Temp\\badBM4189262447317434897
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
